# ExpensesTracker

./: README.md
ExpensesTrackerApp/: ExpensesTrackerApp.sln
ExpensesTrackerApp/ExpensesTrackerApp/: ExpensesTrackerApp.csproj  Program.cs
ExpensesTrackerApp/ExpensesTrackerApp.Core/: Customer.cs  IEntityBase.cs  Program.cs
ExpensesTrackerApp/ExpensesTrackerApp.Core.Services/: IAutomaticTellerMachine.cs
ExpensesTrackerApp/ExpensesTrackerApp.Core/Account/: Account.cs  Expenses.cs  IEntity.cs  Income.cs
ExpensesTrackerApp/ExpensesTrackerApp.Core/Identity/: Role.cs  User.cs
ExpensesTrackerApp/ExpensesTrackerApp.DataAccess.SqlServer/: ExpensesTrackerApp.DataAccess.SqlServer.csproj  ExpensesTrackerAppContext.cs
ExpensesTrackerApp/ExpensesTrackerApp.DataAccess.SqlServer/Mappings/: AccountMapping.cs  CustomerMapping.cs  UserMapping.cs
ExpensesTrackerApp/ExpensesTrackerApp.DataAccess/Repositories/: IDataRepository.cs
database/: ExpensesTrackerAppDatabase.sln
database/ExpensesTrackerApp/: Accounts.sql  ActualSituation.sql  Category.sql  Customers.sql  Expenses.sql  ExpensesTrackerApp.sqlproj  Income.sql  Roles.sql  Users.sql
src/: ExpensesTrackerApp.sln
src/ClassLibrary1/: Class1.cs
src/ExpensesTrackerApp/: App.config  Program.cs
src/ExpensesTrackerApp.Core/: Customer.cs  IEntityBase.cs
src/ExpensesTrackerApp.Core.Services/: AutomaticTellerMachine.cs  ExpensesTrackerApp.Core.Services.csproj  ICustomersService.cs
src/ExpensesTrackerApp.Core.Services.Identity/: ExpensesTrackerApp.Core.Services.Identity.csproj  RoleStore.cs  UserStore.cs
src/ExpensesTrackerApp.Core/Account/: AccountBase.cs  Expenses.cs  IEntity.cs  Income.cs
src/ExpensesTrackerApp.DataAccess/: ExpensesTrackerApp.DataAccess.csproj  IUnitOfWork.cs
src/ExpensesTrackerApp.DataAccess.SqlServer/: ExpensesTrackerApp.DataAccess.SqlServer.csproj  ExpensesTrackerAppContext.cs  UnitOfWork.cs
src/ExpensesTrackerApp.DataAccess.SqlServer/Mappings/: AccountMapping.cs  RoleMapping.cs
src/ExpensesTrackerApp.DataAccess.SqlServer/Repositories/: DataRepository.cs
src/ExpensesTrackerApp.Web/: ExpensesTrackerApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ExpensesTrackerApp.Web/Areas/Account/Controllers/: AuthenticationController.cs
src/ExpensesTrackerApp.Web/Areas/Account/Models/: LoginViewModel.cs
src/ExpensesTrackerApp.Web/Areas/Account/Views/Authentication/: Login.cshtml
src/ExpensesTrackerApp.Web/Areas/office/Controllers/: ExpensesController.cs
src/ExpensesTrackerApp.Web/Areas/office/Models/: ExpensesData.cs
src/ExpensesTrackerApp.Web/Areas/office/Views/: _expenseForm.cshtml
src/ExpensesTrackerApp.Web/Controllers/: HomeController.cs
src/ExpensesTrackerApp.Web/Models/: ErrorViewModel.cs
src/ExpensesTrackerApp.Web/Properties/: launchSettings.json
src/ExpensesTrackerApp.Web/Views/: _ViewImports.cshtml
src/ExpensesTrackerApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/ExpensesTrackerApp.Web/Views/Shared/: _Layout.cshtml
