<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpensesTrackerApp.Core.Services.Identity\ExpensesTrackerApp.Core.Services.Identity.csproj" />
    <ProjectReference Include="..\ExpensesTrackerApp.Core.Services\ExpensesTrackerApp.Core.Services.csproj" />
    <ProjectReference Include="..\ExpensesTrackerApp.Core\ExpensesTrackerApp.Core.csproj" />
    <ProjectReference Include="..\ExpensesTrackerApp.DataAccess.SqlServer\ExpensesTrackerApp.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\ExpensesTrackerApp.DataAccess\ExpensesTrackerApp.DataAccess.csproj" />
    <ProjectReference Include="..\ExpensesTrackerApp\ExpensesTrackerApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\office\Controllers\" />
    <Folder Include="Areas\office\Data\" />
    <Folder Include="Areas\office\Models\" />
    <Folder Include="Areas\office\Views\" />
  </ItemGroup>



</Project>
