<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpensesTrackerApp.Core.Services\ExpensesTrackerApp.Core.Services.csproj" />
    <ProjectReference Include="..\ExpensesTrackerApp.Core\ExpensesTrackerApp.Core.csproj" />
    <ProjectReference Include="..\ExpensesTrackerApp.DataAccess.SqlServer\ExpensesTrackerApp.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\ExpensesTrackerApp.DataAccess\ExpensesTrackerApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
